{
    "name": "fora-tm-api",
    "version": "1.0.0",
    "main": "index.js",
    "author": {
        "name": "Bill Yen",
        "email": "billyen2012@gmail.com"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "dependencies": {
        "atob": "^2.1.2",
        "axios": "^0.19.2",
        "btoa": "^1.2.1",
        "crypto-js": "^4.0.0",
        "express": "^4.17.1",
        "moment": "^2.28.0",
        "objects-to-csv": "^1.3.6",
        "path": "^0.12.7",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    },
    "devDependencies": {
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2"
    }
}
